<html>
<head>
<style>


body {
background-image: url("https://wallpaperaccess.com/full/22266.jpg");
background-repeat: no-repeat;
background-size: 100%;
border: 7px solid;
color: pink;
}

.navbar{
	width: 11
	margin: auto;
	padding: 10px 0;
	display: flex;
        float: right;
        font-family: Arial, sans-serif;
        font-size: 20px;
  border-radius: 50px;

}

.portrait img{
  border: 7px solid pink;
  border-radius: 50px;
  padding: 5px;
  width: 400px;
  margin-left: 100px;
  margin-top: 100px;
  background-color:white;
}

.content{ 
	position: absolute;
	top: 20%;
	transform: translateY(-50%);
	text-align: left;
}

.content h1{
	font-size: 60px; 
	margin-left: 300px;
	color: #fff;
	width: 100%;
}

.content p{
	margin-left: 360px;
	font-weight: 100;
	line-height: 25px;
	color: pink;
	width: 60%;
background-color:#fff;
font-size:25px;
}
</style>
</head>
<body>

<strong>
<div class="navbar">

<a href="sasa.html"
style="color:white;background-color:pink;margin-right:10px;  border:7px solid pink;"> BACK</a>

</div>
</strong>


<div class="content h1"><center>
<h1> ABOUT ME</h1>
</div>

<div class="content p">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="text-align:center;">
<strong>First Name:</strong> Klarence Jay<br><br>
<strong>Last Name:</strong> Zamora<br><br>
<strong>Birthday:</strong> January 8, 2009<br><br>
<strong>Current Age:</strong> 14 years old<br><br>
<strong>Nationality:</strong> Filipino<br><br>
<strong>Gender:</strong> Male<br><br>
<strong>Hobbies:</strong> Watching YouTube and Playing Games<br><br>
<strong>Talents:</strong> Singing, Dancing, and Drawing<br><br>
<a style="color:white> LOVE</a></p>

</div>








</body>
</html>