<html>
<head>
<style>


body {
background-image: url("https://wallpaperaccess.com/full/22266.jpg");
background-repeat: no-repeat;
background-size: 100%;
border: 7px solid;
color: pink;
}

.navbar{
	width: 41%;
	margin: auto;
	padding: 10px 0;
	display: flex;
        float: right;
        font-family: Arial, sans-serif;
        font-size: 20px;
  border-radius: 50px;

}

.portrait img{
  border: 7px solid pink;
  border-radius: 50px;
  padding: 5px;
  width: 400px;
  margin-left: 100px;
  margin-top: 25px;
  background-color:white;
}

.content{ 
	position: absolute;
	top: 30%;
	transform: translateY(-50%);
	text-align: left;
}

.content h1{
	font-size: 60px; 
	margin-left: 600px;
	color: #fff;
	width: 100%;
}

.content p{
	margin-left: 600px;
	font-weight: 100;
	line-height: 25px;
	color: pink;
	width: 50%;
}
</style>
</head>
<body>

<strong>
<div class="navbar">

<a href="sasa.html" style="color:white;background-color:pink;margin-right:10px;  border:7px solid pink;"> HOME PAGE </a>
<a href="abab.html" style="color:pink;background-color:white;margin-right:10px;border:7px solid white;"> ABOUT ME</a>
<a href="popo.html" style="color:white;background-color:pink;margin-right:10px;border:7px solid pink;""> PORTFOLIO </a>
<a href="html.html" style="color:pink;background-color:white;border:7px solid white;""> CONTACT </a>

</div>
</strong>


<div class="portrait img">
<img src="bads.jpg"

>
</div>
<div class="content h1">
<h1>Klarence Jay U. Zamora</h1>
</div>

<div class="content p">
<br><br><br><br><br><br><br><br><br>
<p style="background-color:#fff;font-size:25px;
"
>I am a student of Ramon Teves Pastor Memorial  Dumaguete Science Highschool. I am from Section Pasteurand This is my Final Output for ICT 8. <3
</p>
</div>


</body>
</html>